---

- hosts: base_lab_Leaf2
  connection: httpapi
  gather_facts: yes
  vars_files:
    - "../vars/all.yaml"

  tasks:
    - name: acl_thing
      eos_config:
        src: ../templates/acl.j2
        #ignore_errors: True
        #replace: block
