[defaults]
host_key_checking = False
inventory = inventory
#become_method =  sudo
ANSIBLE_HOST_KEY_CHECKING=false
host_key_checking = False
PARAMIKO_HOST_KEY_AUTO_ADD=true
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
ansible_ssh_user=vagrant
ansible_ssh_password=vagrant

[paramiko_connection]
look_for_keys = False
